\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\'es}{1}}
\@writefile{toc}{\contentsline {paragraph}{Nos motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{1}}
\newlabel{sec:specification}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Chapeau}{1}}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{data}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premi\`ere sous-section}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Premier paragraphe}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxi\`eme sous-section}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents \`a remettre}}{2}}
\newlabel{tab:document}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{2}}
\newlabel{sec:impl}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un programmeur occup\'e}}{2}}
\newlabel{fig:programmeur}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel Utilisateur}{2}}
\newlabel{sec:manuel}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{2}}
\newlabel{sec:deroulement}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
\citation{*}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{3}}
