\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'\'Equipe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nos motivations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation du jeu}{3}}
\newlabel{sec:presentationdujeu}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le Jeu}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Environnement}{3}}
\newlabel{sec:environnement}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personnages}{4}}
\newlabel{sec:personnages}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalit\'es}{4}}
\newlabel{sec:fonctionnalite}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{5}}
\newlabel{sec:impl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Le model - pr\'esentation des classes }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} La ville }{5}}
\newlabel{real_model}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML des composantes de la ville}}{5}}
\newlabel{fig:data_ville}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML de la construction de la ville}}{6}}
\newlabel{fig:data_builders}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} La population }{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation des personnages}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille de la population}}{7}}
\newlabel{tab:document}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe abstraite Character}}{7}}
\newlabel{fig:modele}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\'erents types de personnages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe abstraite Character et ses classes filles}}{8}}
\newlabel{fig:modele}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Organisation de la cr\'eation de la population}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de cr\'eation des NCharacters et de la population}}{9}}
\newlabel{fig:modele}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le moteur de jeu : mode normale}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gestion des jauges des personnages}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'epartition des rewards}}{10}}
\newlabel{tab:document}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture de gestion des routines}}{10}}
\newlabel{fig:modele}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture de gestion des routines}}{11}}
\newlabel{fig:modele}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gestion des itin\'eraires : Algorithme A*}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement de l'algorithme}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A* : calcul de la pertinance d'un noeud}}{12}}
\newlabel{fig:modele}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Collecte de donn\'ees statisqtiques}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistiques pour chaque peronnage}}{13}}
\newlabel{fig:modele}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classe DataCharacter}}{13}}
\newlabel{fig:modele}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fin de partie : enregistrement du score}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Le QRCode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le moteur de jeu : mode autonome}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le Q-Learning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equation de Q-Learning}}{14}}
\newlabel{fig:modele}{{11}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme de Q-Learning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les \'etapes du Q-Learning}}{14}}
\newlabel{fig:modele}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un algorithme possible de Q-Learning}}{15}}
\newlabel{fig:modele}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Notre impl\'emantation}{15}}
\@writefile{toc}{\contentsline {paragraph}{La priorit\'e}{15}}
\@writefile{toc}{\contentsline {paragraph}{Probl\`eme rencontr\'e}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le moteur de jeu : Prototype}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototype pour le Q-Learning}}{15}}
\newlabel{fig:modele}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototype pour A*}}{16}}
\newlabel{fig:modele}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interface Homme-Machine}{16}}
\newlabel{real_ihm}{{3.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme UML de l'IHM}}{16}}
\newlabel{fig:ihm_uml}{{16}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IHM du jeu}}{17}}
\newlabel{fig:ihm_game}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}La Map}{17}}
\newlabel{ihm_map}{{3.5.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Informations des personnages}{17}}
\newlabel{ihm_list}{{3.5.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple d'affichage d'un personnage dans la liste}}{18}}
\newlabel{fig:charac_list_ind}{{18}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple d'affichage des informations d'un personnage}}{18}}
\newlabel{fig:charac_info}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Information des infrastructures}{18}}
\newlabel{sec:realinfrainfo}{{3.5.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Informations de l'Horloge}{19}}
\newlabel{sec:realclock}{{3.5.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logging : Log4J}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phase de test}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fonctionnement de notre phase de test}}{19}}
\newlabel{fig:modele}{{20}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test unitaire}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test de robustesse}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test de performance}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test d'ergonomie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Leaderboards}{20}}
\newlabel{real_leader}{{3.8}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Le Site Web}{20}}
\newlabel{sec:siteweb}{{3.8.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les diff\'erentes pages accessible du site web}}{20}}
\newlabel{fig:realheader}{{21}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Principe du classement}{20}}
\newlabel{sec:leaderprincipe}{{3.8.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Mod\'elisation d'un classement}{21}}
\newlabel{sec:realmodelscore}{{3.8.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme UML de la Classe Score en PHP}}{21}}
\newlabel{fig:realscore}{{22}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Ajout d'un score dans un classement}{21}}
\newlabel{sec:realaddscore}{{3.8.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel Utilisateur}{22}}
\newlabel{sec:manuel}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\'eroulement d'une partie}{22}}
\newlabel{sec:deroulement}{{4.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mode Normal}{22}}
\newlabel{sec:deroulementnormal}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fen\^etre de selection de niveau en mode normal}}{22}}
\newlabel{fig:nivnormal}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Les differents niveau en mode normal}}{22}}
\newlabel{fig:nivselnormal}{{24}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mode Autonome}{22}}
\newlabel{sec:deroulement_auto}{{4.1.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La s\'election du nombres de personnages en mode autonome}}{23}}
\newlabel{fig:nivselauto}{{25}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manuel de l'IHM}{23}}
\newlabel{sec:manIHM}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Menu principal}}{23}}
\newlabel{fig:mainmenu}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces IHM du jeu}}{24}}
\newlabel{fig:ingame1}{{27}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Information des Infrastructures}{24}}
\newlabel{sec:maninfrainfo}{{4.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Information des infrastructures}}{24}}
\newlabel{fig:maninfreinfo}{{28}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Information de l'Horloge}{24}}
\newlabel{sec:manclock}{{4.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Information sur l'horloge}}{24}}
\newlabel{fig:manclock}{{29}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}La Map}{25}}
\newlabel{sec:manmap}{{4.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Affichage de la Map}}{25}}
\newlabel{fig:manmap}{{30}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Liste des personnages}{26}}
\newlabel{sec:manlist}{{4.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Liste des personnages}}{26}}
\newlabel{fig:manlist}{{31}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Affichage de l'IHM avec les informations d\'etaill\'e sur un personnage}}{27}}
\newlabel{fig:ingame2}{{32}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interface de gestion d'un personnage}}{27}}
\newlabel{fig:mancharacgest}{{33}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Le personnage "Maelle Reynaud" d\'emarqu\'e par un cercle rouge}}{28}}
\newlabel{fig:manredcircle}{{34}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Les statistiques}{28}}
\newlabel{sec:manstat}{{4.2.5}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}La routine}{28}}
\newlabel{sec:manroutine}{{4.2.6}{28}}
\newlabel{sec:manaddaction}{{4.2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fen\^etre d'ajout d'action d'un personnage}}{28}}
\newlabel{fig:manaddaction}{{35}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Choix d'action disponible}}{29}}
\newlabel{fig:manactionchoice}{{36}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Choix de detail lors du choix d'une action de type Go Home}}{29}}
\newlabel{fig:mandetailhome}{{37}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Choix de detail lors du choix d'une action de type Go Work}}{29}}
\newlabel{fig:mandetailwork}{{38}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Choix de detail lors du choix d'une action de type Entertain}}{29}}
\newlabel{fig:mandetailwork}{{39}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Choix de la position de l'ajout de l'action}}{30}}
\newlabel{fig:manpositionchoice}{{40}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{sec:mandeleteaction}{{4.2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fen\^etre de supression d'action d'un personnage}}{30}}
\newlabel{fig:mandelete}{{41}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apr\`es la partie}{30}}
\newlabel{sec:aftergame}{{4.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fen\^etre de fin de partie avec un exemple de QR Code}}{31}}
\newlabel{fig:manqrcode}{{42}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fen\^etre d'enregistrement du score}}{31}}
\newlabel{fig:manregscore}{{43}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Classement du niveau Pro}}{32}}
\newlabel{fig:manleader}{{44}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{33}}
\newlabel{sec:deroulement}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\'epartition des t\^aches}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'epartition des t\^aches}}{33}}
\newlabel{tab:document}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synchronisation du travail}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Utilisation de Git}}{33}}
\newlabel{fig:modele}{{45}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilisation du temps}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces R\'epartition des commits Git au cours du temps}}{34}}
\newlabel{fig:modele}{{46}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}}
\newlabel{sec:conclusion}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probl\`emes Rencontr\'es}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Am\'eliorations Possible}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ressenti sur le projet}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{data}{1}
\citation{*}
