\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Le projet}{1}
\contentsline {paragraph}{Fonctionnalit\'es}{1}
\contentsline {paragraph}{Nos motivations}{2}
\contentsline {section}{\numberline {2}Sp\'ecification}{2}
\contentsline {section}{\numberline {3}R\'ealisation}{2}
\contentsline {subsection}{\numberline {3.1} Le model - pr\'esentation des classes }{2}
\contentsline {subsubsection}{\numberline {3.1.1} La ville }{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {3.1.2} La population }{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Cr\'eation des personnages}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Les diff\'erents types de personnages}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Organisation de la cr\'eation de la population}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.2}Le moteur de jeu}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Gestion des jauges des personnages}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {4}Manuel Utilisateur}{7}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{7}
\contentsline {section}{\numberline {6}Conclusion}{9}
