\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Le projet}{1}
\contentsline {paragraph}{Fonctionnalit\'es}{1}
\contentsline {paragraph}{Nos motivations}{1}
\contentsline {section}{\numberline {2}Sp\'ecification}{2}
\contentsline {section}{\numberline {3}R\'ealisation}{2}
\contentsline {subsection}{\numberline {3.1}Le Model - pr\'esentation des classes}{2}
\contentsline {subsubsection}{\numberline {3.1.1}La ville}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {3.1.2}La population}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Cr\'eation des personnages}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{L'organisation de la cr\'eation}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}Le moteur de jeu}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Gestion de l'\'emotion des personnages}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Calcul d'itin\'eraire}{6}
\contentsline {subsection}{\numberline {3.3}L'interface homme/machine}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
