\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\'es}{1}}
\@writefile{toc}{\contentsline {paragraph}{Nos motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{2}}
\newlabel{sec:impl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Le model - pr\'esentation des classes }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} La ville }{2}}
\newlabel{real_model}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML des composantes de la ville}}{2}}
\newlabel{fig:data_ville}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML de la construction de la ville}}{3}}
\newlabel{fig:data_builders}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} La population }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe abstraite Character}}{4}}
\newlabel{fig:modele}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille de la population}}{4}}
\newlabel{tab:document}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation des personnages}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe abstraite Character et ses classes filles}}{5}}
\newlabel{fig:modele}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\'erents types de personnages}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Organisation de la cr\'eation de la population}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de cr\'eation des NCharacters et de la population}}{6}}
\newlabel{fig:modele}{{5}{6}}
\bibstyle{plain}
\bibdata{bibliographies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le moteur de jeu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gestion des jauges des personnages}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'epartition des rewards}}{7}}
\newlabel{tab:document}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel Utilisateur}{7}}
\newlabel{sec:manuel}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{7}}
\newlabel{sec:deroulement}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture de gestion des routines}}{8}}
\newlabel{fig:modele}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture de gestion des routines}}{8}}
\newlabel{fig:modele}{{7}{8}}
\bibcite{data}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
