\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le projet}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\'es}{2}}
\@writefile{toc}{\contentsline {paragraph}{Nos motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Le model - pr\'esentation des classes }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} La ville }{3}}
\newlabel{real_model}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML des composantes de la ville}}{3}}
\newlabel{fig:data_ville}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML de la construction de la ville}}{4}}
\newlabel{fig:data_builders}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} La population }{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation des personnages}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille de la population}}{5}}
\newlabel{tab:document}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe abstraite Character}}{5}}
\newlabel{fig:modele}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\'erents types de personnages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe abstraite Character et ses classes filles}}{6}}
\newlabel{fig:modele}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Organisation de la cr\'eation de la population}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de cr\'eation des NCharacters et de la population}}{7}}
\newlabel{fig:modele}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le moteur de jeu : mode normale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gestion des jauges des personnages}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'epartition des rewards}}{8}}
\newlabel{tab:document}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture de gestion des routines}}{8}}
\newlabel{fig:modele}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture de gestion des routines}}{9}}
\newlabel{fig:modele}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Homme-Machine}{9}}
\newlabel{real_ihm}{{3.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme UML de l'IHM}}{10}}
\newlabel{fig:ihm_uml}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IHM du jeu}}{10}}
\newlabel{fig:ihm_game}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La Map}{10}}
\newlabel{ihm_map}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Informations des personnages}{11}}
\newlabel{ihm_list}{{3.3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'affichage d'un personnage dans la liste}}{11}}
\newlabel{fig:charac_list_ind}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{data}{1}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple d'affichage des informations d'un personnage}}{12}}
\newlabel{fig:charac_info}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel Utilisateur}{12}}
\newlabel{sec:manuel}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{12}}
\newlabel{sec:deroulement}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
