\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{Le projet}{3}
\contentsline {paragraph}{L'\'Equipe}{3}
\contentsline {paragraph}{Nos motivations}{3}
\contentsline {section}{\numberline {2}Sp\'ecification}{3}
\contentsline {subsection}{\numberline {2.1}Pr\'esentation du jeu}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Contexte}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Le Jeu}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}L'Environnement}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Personnages}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.4}Fonctionnalit\'es}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}R\'ealisation}{5}
\contentsline {subsection}{\numberline {3.1} Le model - pr\'esentation des classes }{5}
\contentsline {subsubsection}{\numberline {3.1.1} La ville }{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {3.1.2} La population }{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Cr\'eation des personnages}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Les diff\'erents types de personnages}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Organisation de la cr\'eation de la population}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2}Le moteur de jeu : mode normale}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Gestion des jauges des personnages}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Gestion de la routine}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Gestion des itin\'eraires : Algorithme A*}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Fonctionnement de l'algorithme}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Collecte de donn\'ees statisqtiques}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.2.5}Fin de partie : enregistrement du score}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{Le QRCode}{13}
\contentsline {subsection}{\numberline {3.3}Le moteur de jeu : mode autonome}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Le Q-Learning}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{L'algorithme de Q-Learning}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Notre impl\'emantation}{15}
\contentsline {paragraph}{La priorit\'e}{15}
\contentsline {paragraph}{Probl\`eme rencontr\'e}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.4}Le moteur de jeu : Prototype}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.5}Interface Homme-Machine}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {3.5.1}La Map}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.5.2}Informations des personnages}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.5.3}Information des infrastructures}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.5.4}Informations de l'Horloge}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.6}Logging : Log4J}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.7}Phase de test}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{Test unitaire}{19}
\contentsline {paragraph}{Test de robustesse}{19}
\contentsline {paragraph}{Test de performance}{20}
\contentsline {paragraph}{Test d'ergonomie}{20}
\contentsline {subsection}{\numberline {3.8}Leaderboards}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.8.1}Le Site Web}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.8.2}Principe du classement}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.8.3}Mod\'elisation d'un classement}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {3.8.4}Ajout d'un score dans un classement}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {4}Manuel Utilisateur}{22}
\contentsline {subsection}{\numberline {4.1}D\'eroulement d'une partie}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Mode Normal}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Mode Autonome}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {4.2}Manuel de l'IHM}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Information des Infrastructures}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Information de l'Horloge}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {4.2.3}La Map}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.2.4}Liste des personnages}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{\numberline {4.2.5}Les statistiques}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{\numberline {4.2.6}La routine}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {4.3}Apr\`es la partie}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{33}
\contentsline {subsection}{\numberline {5.1}R\'epartition des t\^aches}{33}
\contentsline {subsection}{\numberline {5.2}Synchronisation du travail}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {5.3}Utilisation du temps}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {subsection}{\numberline {6.1}Probl\`emes Rencontr\'es}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {6.2}Am\'eliorations Possible}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {6.3}Ressenti sur le projet}{35}
\contentsline {paragraph}{}{35}
